{
  "name": "xinchao-monorepo",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "mobile": "pnpm --filter @xinchao/mobile dev",
    "functions": "pnpm --filter @xinchao/edge-functions serve",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "sync-types": "turbo run sync-types",
    "seed:survival": "tsx tools/seed-survival-modules.ts",
    "seed:pocket": "tsx tools/seed-saved-phrases.ts"
  },
  "dependencies": {
    "@xinchao/shared": "workspace:*"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "turbo": "2.9.3",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0"
    }
  }
}